.cartProduct{
    border-bottom: 1px solid $textPrimary;
    width: 50%;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr, 3fr, 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "img title price"
    "img cant button"
    ;
    img{
        grid-area: img;
        border-radius: 10px;
        width: 100px;
        height: 100px;
        margin: 5px;
    }
    h3{
        grid-area: title;
        font-size: 15px;
        text-align: center;
        color: $textPrimary;
        font-weight: 600;
        flex-wrap: wrap;
    }
    .cartPrice{
        grid-area: price;
        text-align: right;
        color: $textSecundary;
    }
    .cartQuantity{
        grid-area: cant;
        @include flex(column, center, center);
        color: $textSecundary;
        font-weight: 500;
        
    }
    button{
        grid-area: button;
        width: max-content;
        display: flex;
        align-self: self-end;
        justify-self: right;
        border: 1px solid rgba(255, 255, 255, 0.274);
        color: $textPrimary;
        padding: 2px;
        border-radius: 10px 10px 0px 0px;
        transition: .3s;
        text-transform: uppercase;
        &:active{
            color: $bgPrincipal;
            background: $textSecundary;
            transition: .1s;
        }
    }
}